[egg_info]

[upload_docs]
upload-dir = doc/build/output/html

[wheel]
universal = 1

[upload]
sign = 1
identity = 

[flake8]
exclude = docs/*

[pytest]
addopts =
    --verbose
    --tb=short
    --capture=no
    # show extra test summary info as specified by chars (f)ailed, (E)error,
    # (s)skipped, (x)failed, (X)passed.
    -rfEsxX
    --cov=yosai --cov-report=html --cov-report=term-missing

python_files=test/*test_*.py
